APP_SECRET=DD17EABEF7FFBEECFFACE0C3430484B07477CADB0CB7705B0A1FCAA336207A93
TYPEORM_HOST=nev.postgres.uhserver.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=edp2021
TYPEORM_PASSWORD=34860760Du@
TYPEORM_DATABASE=nev



